<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id = "head">New Employee</div>
    <div class="form">
        <form action="" name="myform">
            <label for="fname" class="" style="margin-right: 22rem;">Enter Name</label>
            <label for="pro" class="" style="margin-right: 20rem;">Enter Profession</label>
            <label for="Age" class="">Enter Age</label><br>
            <input type="text" id="fname" name="fname" class="">
            <input type="text" id="pro" name="Profession" class="" ">
            <input type="text" id="Age" name="Age" class=""><br>
        </form>
        <button id="addUser">Add User</button>
    </div>


    <div class="addedEmployee">
        <div id="message">
            
        </div>
        <!-- <p></p> -->
        <table class="employee" id="etable">
            <thead>Added Employee</thead>
            <tbody>
                <!-- <tr>
                    <td style="width: 2rem;">1.</td>
                    <td>Amit</td>
                    <td>Kumar</td>
                    <td>25</td>
                </tr> -->
            </tbody>
        </table>


        <div id="added">
            <p>You have 0 Employee</p>
        </div>
    </div>

    
    <script src="script.js"></script>
</body>
</html>
